% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{craigSendi,
  author = {{B. A. Craig} and {A. A. Sendi}},
  title = {Estimation of the Transition Matrix of a Discrete-Time Markov Chain},
  journal = {Health Economics},
  year = {2002},
  volume = {11},
  pages = {33--42}
}

@MISC{bardPpt,
  author = {J. F. Bard},
  title = {Lecture 12.5 - Additional Issues Concerning Discrete-Time Markov
	Chains},
  month = {April},
  year = {2000},
  url = {http://www.me.utexas.edu/~jensen%20/ORMM/instruction/powerpoint/or_models_09/12.5_dtmc2.ppt}
}

@INCOLLECTION{bremaud1999discrete,
  author = {Br{\'e}maud, Pierre},
  title = {Discrete-Time Markov Models},
  booktitle = {Markov Chains},
  publisher = {Springer},
  year = {1999},
  pages = {53--93}
}

@BOOK{chambers,
  title = {Software for Data Analysis: Programming with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2008},
  author = {Chambers, J.M.},
  series = {Statistics and computing},
  isbn = {9780387759357},
  lccn = {2008922937}
}

@BOOK{ching2006markov,
  title = {Markov Chains: Models, Algorithms and Applications},
  publisher = {Springer-Verlag},
  year = {2006},
  author = {Ching, W.K. and Ng, M.K.},
  series = {International Series in Operations Research \& Management Science},
  isbn = {9780387293356},
  lccn = {2005933263}
}

@ARTICLE{pkg:igraph,
  author = {Gabor Csardi and Tamas Nepusz},
  title = {The \pkg{igraph} Software Package for Complex Network Research},
  journal = {InterJournal},
  year = {2006},
  volume = {Complex Systems},
  pages = {1695},
  url = {http://igraph.sf.net}
}

@BOOK{denuit2007actuarial,
  title = {Actuarial modelling of claim counts: Risk classification, credibility
	and bonus-malus systems},
  publisher = {Wiley},
  year = {2007},
  author = {Denuit, Michel and Mar{\'e}chal, Xavier and Pitrebois, Sandra and
	Walhin, Jean-Fran{\c{c}}ois}
}

@BOOK{deshmukh2012multiple,
  title = {Multiple Decrement Models in Insurance: An Introduction Using \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2012},
  author = {Deshmukh, S.R.},
  series = {SpringerLink : B{\"u}cher},
  isbn = {9788132206590},
  lccn = {2012942476}
}

@BOOK{RcppR,
  title = {Seamless \proglang{R} and \proglang{C++} Integration with \pkg{Rcpp}},
  publisher = {Springer-Verlag},
  year = {2013},
  author = {Dirk Eddelbuettel},
  address = {New York},
  note = {ISBN 978-1-4614-6867-7}
}

@MISC{renaldoMatlab,
  author = {Renaldo Feres},
  title = {Notes for Math 450 \proglang{MATLAB} Listings for Markov Chains},
  year = {2007},
  url = {http://www.math.wustl.edu/~feres/Math450Lect04.pdf}
}

@MANUAL{mcmcR,
  title = {mcmc: Markov Chain Monte Carlo},
  author = {Charles J. Geyer and Leif T. Johnson},
  year = {2013},
  note = {\proglang{R} package version 0.9-2},
  url = {http://CRAN.R-project.org/package=mcmc}
}

@INCOLLECTION{glassHall,
  author = {Glass, D.V. and Hall, J. R.},
  title = {Social Mobility in Great Britain: A Study in Intergenerational Change
	in Status},
  booktitle = {Social Mobility in Great Britain},
  publisher = {Routledge and Kegan Paul},
  year = {1954}
}

@MANUAL{expmR,
  title = {\pkg{expm}: Matrix Exponential},
  author = {Vincent Goulet and Christophe Dutang and Martin Maechler and David
	Firth and Marina Shapira and Michael Stadelmann and {expm-developers@lists.R-forge.R-project.org}},
  year = {2013},
  note = {R package version 0.99-1},
  url = {http://CRAN.R-project.org/package=expm}
}

@MANUAL{hmmR,
  title = {\pkg{HMM}: HMM - Hidden Markov Models},
  author = {Scientific Software Development - Dr. Lin Himmelmann and {www.linhi.com}},
  year = {2010},
  note = {\proglang{R} package version 1.0},
  url = {http://CRAN.R-project.org/package=HMM}
}

@BOOK{landOfOz,
  title = {Introduction to Finite Mathematics},
  publisher = {Prentice Hall},
  year = {1974},
  author = {{J. G. Kemeny} and {J. L.Snell} and {G. L. Thompson}}
}

@ARTICLE{msmR,
  author = {Christopher H. Jackson},
  title = {Multi-State Models for Panel Data: The \pkg{msm} Package for \proglang{R}},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {38},
  pages = {1--29},
  number = {8},
  url = {http://www.jstatsoft.org/v38/i08/}
}

@ELECTRONIC{manchesterR,
  author = {Ian Jacob},
  month = {May},
  year = {2014},
  title = {Is R Cost Effective?},
  language = {En},
  howpublished = {Electronic},
  organization = {Manchester Centre for Health Economics},
  note = {Presented on Manchester R Meeting},
  url = {http://www.rmanchester.org/Presentations/Ian%20Jacob%20-%20Is%20R%20Cost%20Effective.pdf}
}

@TECHREPORT{blandenEtAlii,
  author = {Jo Blanden, Paul Gregg and Stephen Machin},
  title = {Intergenerational Mobility in Europe and North America},
  institution = {Center for Economic Performances},
  year = {2005},
  owner = {Giorgio Copia},
  timestamp = {2014.01.01},
  url = {http://cep.lse.ac.uk/about/news/IntergenerationalMobility.pdf}
}

@MISC{Konstantopoulos2009,
  author = {Konstantopoulos, Takis},
  title = {Markov Chains and Random Walks},
  year = {2009},
  url = {http://www2.math.uu.se/~takis/public_html/McRw/mcrw.pdf}
}

@MISC{montgomery,
  author = {James Montgomery},
  title = {Communication Classes},
  year = {2009},
  url = {http://www.ssc.wisc.edu/~jmontgom/commclasses.pdf}
}

@MANUAL{DTMCPackR,
  title = {\pkg{DTMCPack}: Suite of Functions Related to Discrete-Time Discrete-State
	Markov Chains},
  author = {William Nicholson},
  year = {2013},
  note = {R package version 0.1-2},
  url = {http://CRAN.R-project.org/package=DTMCPack}
}

@ARTICLE{averyHenderson,
  author = {{P. J. Avery} and {D. A. Henderson}},
  title = {Fitting Markov Chain Models to Discrete State Series},
  journal = {Applied Statistics},
  year = {1999},
  volume = {48},
  pages = {53-61},
  number = {1}
}

@MANUAL{rSoftware,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2013},
  url = {http://www.R-project.org/}
}

@MANUAL{pkg:matlab,
  title = {\pkg{matlab}: \proglang{MATLAB} emulation package},
  author = {P. Roebuck},
  year = {2011},
  note = {R package version 0.8.9},
  url = {http://CRAN.R-project.org/package=matlab}
}

@MISC{probBook,
  author = {Laurie Snell},
  title = {Probability Book: chapter 11},
  year = {1999},
  url = {http://www.dartmouth.edu/~chance/teaching_aids/books_articles/probability_book/Chapter11.pdf}
}

@MANUAL{markovchainR,
  title = {\pkg{markovchain}: an \proglang{R} Package to Easily Handle Discrete
	Markov Chains},
  author = {Giorgio Alfredo Spedicato},
  month = {08},
  year = {2013},
  note = {R package version 0.0.1}
}

@MISC{wiki:markov,
  author = {Wikipedia},
  title = {Markov chain --- Wikipedia{,} The Free Encyclopedia},
  year = {2013},
  note = {[Online; accessed 23-August-2013]},
  url = {http://en.wikipedia.org/w/index.php?title=Markov_chain&oldid=568910294}
}

@MANUAL{CreditMetricsR,
  title = {CreditMetrics: Functions for Calculating the CreditMetrics Risk Model},
  author = {Andreas Wittmann},
  year = {2007},
  note = {\proglang{R} package version 0.0-2}
}

@MANUAL{mathematica9,
  title = {\proglang{Mathematica}},
  author = {Wolfram Research, Inc.},
  organization = {Wolfram Research, Inc.},
  edition = {ninth},
  year = {2013},
  adddress = {Champaign, Illinois}
}

@MISC{mathematica9MarkovChain,
  author = {Wolfram Research, Inc.},
  year = {2013},
  organization = {Wolfram Research, Inc.},
  url = {http://www.wolfram.com/mathematica/new-in-9/markov-chains-and-queues/structural-properties-of-finite-markov-processes.html}
}

@ARTICLE{mstateR,
  author = {Liesbeth C. de Wreede and Marta Fiocco and Hein Putter},
  title = {\pkg{mstate}: An \proglang{R} Package for the Analysis of Competing
	Risks and Multi-State Models},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {38},
  pages = {1--30},
  number = {7},
  url = {http://www.jstatsoft.org/v38/i07/}
}

