
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(Rcpp)
> 
> gibbs_r <- function(N, thin) {
+   mat <- matrix(nrow = N, ncol = 2)
+   x <- y <- 0
+ 
+   for (i in 1:N) {
+     for (j in 1:thin) {
+       x <- rgamma(1, 3, y * y + 4)
+       y <- rnorm(1, 1 / (x + 1), 1 / sqrt(2 * (x + 1)))
+     }
+     mat[i, ] <- c(x, y)
+   }
+   mat
+ }
> 
> #gibbs_r(10, 5)
> sourceCpp("gibbs.cpp")

> library(microbenchmark)

> microbenchmark(gibbs_r(100, 10), gibbs_cpp(100, 10))
Loading required namespace: multcomp
Unit: microseconds
               expr       min         lq       mean    median         uq
   gibbs_r(100, 10) 23620.671 30087.9935 33424.1571 32644.344 36634.9740
 gibbs_cpp(100, 10)   317.239   568.2335   704.6042   620.641   730.7655
       max neval
 48908.589   100
  3525.953   100
Warning message:
In fun(libname, pkgname) : no DISPLAY variable so Tk is not available
> 
> proc.time()
   user  system elapsed 
 10.524   4.317  14.840 
